@import 'normalize';
@import 'mixins';
@import url("../fonts/YandexSansText-Regular/style.css");
@import url("../fonts/YandexSansText-Medium/style.css");
@import url("../fonts/YandexSansText-Bold/style.css");
$descriptions-color: #cdcdcd;
$red-color: #e42918;
$primary-color: #303030;
$title-color: #ffffff;
$nav-color: rgba(255,255,255, 1);
$bg-whyMe: #f3f3f3;

* {
	box-sizing: border-box;
}

:active, :hover, :focus {
    outline-color: transparent !important;
    outline-offset: 0!important;
}
html {
	font-size: 10px;
	height: 100%;
	scroll-behavior: smooth;
}
@media screen and (max-width: 1024px) {
	html {
		font-size: 9px;
	}
}
@media screen and (max-width: 420px) {
	html {
		font-size: 8px;
	}
}

body {
	font-family: 'Yandex Sans';
	font-size: 1.6rem;
	line-height: 1.2;
	color: $primary-color;
	min-height: 100%;
	font-weight: 400;
	letter-spacing: 1px;
}

h1,h2,h3,h4,h5,h6 {
	font-weight: 500;
}
p,span {
	margin: 0;
	font-weight: 400;
}


//Helpers*******************************************
.wrapper {
	max-width: 1170px;
	width: 80%;
	margin: 0 auto;
	text-align: center;
	&--nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: relative;
	}
	&--footer {
		padding: 70px 0 10px 0;

	}
}
@media screen and (max-width: 1160px) {
	.wrapper {
		width: 90%;
		&--footer {
			padding-top: 30px;
		}
	}

}
.showMenu {
	display: flex !important;
}
.hover {
	color: $red-color !important;
}
.showText {
	height: 100% !important;
	display: block !important;
}
.open {
	transform: translateX(0)!important;
}







//Header section********************************************
.nav {
	background-color: rgba(25,25,25, .75);
	color: $title-color;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 70px;
	display: flex;
	justify-items: center;
	z-index: 20;
	&__logo {
		width: 79px;
	}
	&__links {
		text-transform: uppercase;
		display: flex;
	}
	&__link,
	&__sublinks {
		padding: 10px 20px;
		color: $nav-color;
		text-decoration: none;
		outline-color: transparent;
		border-radius: 15px;
		cursor: pointer;
		&--reg {
			cursor: pointer;
		}
	}	
	&__link,
	&__sublinks,
	&__popup-link {	
		transition: all .2s ease-in;
		&:hover,
		&:focus,
		&:active {
			color: $red-color;
		}
	}
	&__popup-link {
		&:hover,
		&:focus,
		&:active {
			background: $red-color;
			color: $title-color;
		}
	}
	&__popup {
		display: none;
		position: fixed;
		top: 0;		
		background: rgba(0, 0, 0, 0.5);
		z-index: 30;
		height: 100vh;
		width: 100%;	
	}
	&__popup-menu {
		display: none;
		position: absolute;
		justify-content: center;
		flex-direction: column;
		right: 50%;
		transform: translateX(50%);
		top: 40px;
		background-color: $title-color;
		// width: 50%;
		padding: 20px 40px;
		border-radius: 15px;
		z-index: 100;
		transition: all .23s ease-in;
		box-shadow: 1px 1px 18px 0px rgba(50, 50, 50, 0.93);		
		// &::before {
		// 	content: "";
  		// 	position: absolute;
  		// 	top: -22px;
  		// 	right: 40px;
  		// 	border-style: solid;
  		// 	border-width:  15px 0 15px 15px ;
  		// 	border-color: transparent $title-color;
  		// 	display: block;
  		// 	width: 0;
		// 	z-index: 100;
		// 	transform: rotate(-90deg);
		// }
	}
	&__popup-title {
		color: $red-color;
		font-size: 2rem;
		margin: 0;
		margin-bottom: 20px;
	} 
	&__popup-links {
		display: flex;
		align-items: center;
		justify-content: space-around;
		flex-wrap: wrap;
	}
	&__popup-link {
		text-align: center;
		text-decoration: none;
		color: $primary-color;
		width: 130px;
		text-transform: uppercase;
		font-size: 1.24rem;
		padding: 6px 10px;
		border: 2px solid $red-color;
		border-radius: 10px;
		letter-spacing: 1px;
		font-weight: bold;
		cursor: pointer;
		&:nth-child(2) {
			margin: 20px 20px;
		}
	}
	&__reg {
		// position: relative;
		display: flex;
	}
}
@media screen and (max-width: 768px) {
	.nav__logo {
		width: 70px;
	}
}

//Form block***************************************
.popup1 {
	height: 100%;
	width: 100%;	
	position: absolute;
	z-index: 30;
	top: 0;
	left: 0;
	font-weight: 700;
	display: none;
	&__form {
	position: absolute;
	background: $title-color;
	top: 40px;
	left: 50%;
	width: 80%;
	max-width: 580px;
	transform: translateX(-50%);
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding: 20px 20px;
	border-radius: 15px;
	z-index: 100;
	transition: all .23s ease-in;
	box-shadow: 1px 1px 18px 0px rgba(50, 50, 50, 0.93);
	}
	&__close {
		display: inline-block;
		position: absolute;
		top: 10px;
		right: 20px;
		font-size: 21px;
		font-weight: bold;
		line-height: 1;
		text-shadow: 0 1px 0 #fff;
		opacity: .2;
		cursor: pointer;
	}
	&__form-group {
		font-size: 1.4rem;
		margin-top: 20px;
		display: flex;
		&--input {
			flex-direction: column;
		}
		label {
			margin-bottom: 5px;
		}
		a { 
			text-decoration: none;
		}
		input[type="checkbox"] {
			margin-right: 5px;
		}
	
	}
	&__form-control {
		line-height: 1.428571429;
		padding: 6px 12px;
		color: #555;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
		transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		&:focus {
			border-color: #66afe9;
    		outline: 0;
    		box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(102,175,233,0.6);
		}
	}
	&__title {
		font-size: 1.8rem;
		margin: 0;
		margin-bottom: 20px;
		color: $red-color;
	}
	.btn {
		display: inline-block !important;
		width: 100px;
		margin-top: 20px;	
		padding: 6px 12px;
		margin-bottom: 0;
		font-size: 1.4rem;
		font-weight: 500;
		line-height: 1.428571429;
		text-align: center;
		white-space: nowrap;
		cursor: pointer;
		border: 1px solid transparent;
		border-radius: 4px;
		user-select: none;
		background: transparent;
		border-color: #ccc;
		&:hover,
		&:focus {
			background: #ccc;
		}
	}
}



//Burger menu***************************************
.burger-wrap {
	display: none;
}
.burger {
	height: 20px;
	z-index: 9999; 
	cursor: pointer;
	justify-content: space-between;
	flex-direction: column;
	display: none;
	align-items: flex-end;
  &__line {
	background: #ffffff;
	width: 30px;
	height: 4px;
	transition: all .1s ease;
	&:nth-child(2) {
		width: 20px;
	}
	&:nth-child(3) {
		width: 10px;
	}
  }
}
.burger.closed .burger__line {
	width: 23px;
	&:nth-child(1) {
		transform: rotate(-45deg);
		transform-origin: right;
	}
	&:nth-child(2) {
		display: none;
	}
	&:nth-child(3) {
		transform: rotate(45deg);
		transform-origin: right 3px;
	}
}
.burger-wrap {
	transform: translateX(100%);
    background: #1D1313; 
	transition: all 0.5s ease;
	position: absolute;
	right: -6%;
	top: 49px;	
	z-index: 100000;
	min-width: 200px;
	width: 25%;
	height: 100vh;
	&__links {
        width: 100%;
        text-align: left;
		li {
		  margin: 10px 0;
		  list-style: none;
			a {
				text-decoration: none;
				display: inline-block;
				padding: 10px;
				outline: transparent;
			}
		}
	}
	&__submenu {
		position: relative;
		padding: 10px 45px 10px 10px;
		cursor: pointer;
		&:after,
		&:before {
			content: '';
			width: 10px;
			height: 2px;
			background-color: $nav-color;
			position: absolute;
			top: 18px;
			transform: rotate(45deg);
			transition: all .3s ease;
			}
		&:after {
			right: 6px;
			transform: rotate(-45deg);
		}
		&:before {
			right: 13px;
			transform: rotate(45deg);
		}
	}
	&__submenu-links {
		display: none;
		padding: 10px 0 0 15px;
	}
}
.burger-wrap__submenu.active {
	&:before {
		transform: rotate(-45deg);
	}
	&:after{
		transform: rotate(45deg);
	}

}
@media screen and (max-width: 1024px) {
	.nav__links {
		display: none;
	}
	.burger-wrap {
		display: block;
	}
	.burger {
		display: flex;
	}
	.nav {
		height: 50px;
	}
}



.header {
	max-height: 927px;
	line-height: 1.2;
	overflow: hidden;
	position: relative;
	&__img {
		max-width: 100%;
	}
}






//Apps section******************************
.apps {
	padding: 100px 10px 90px 10px; 
	&__discription {
		padding: 0 9%;
		opacity: .9;
		line-height: 1.35;
		letter-spacing: 1px;
		&--link {
			margin: 40px auto 60px auto;
			letter-spacing: 0;
			width: 89%;
		}
	}
	&__wrap-app {
		display: flex;
		justify-content: center;
		margin: 0 auto;
		margin-top: 50px;
		align-items: center;
		a {
			text-decoration: none;
			height: 60px;
			overflow: hidden;
			margin: 0 15px;
			display: flex;
			align-items: center;
		}	
	}
	&__app {
		max-width: 100%;	
	}
	&--link {
		padding: 0 0 75px 0;
	}
	&__title {
		font-size: 3.6rem;
		letter-spacing: 2px;
		margin: 0;
		text-transform: uppercase;
	}
}
@media screen and (max-width:1024px) {
	.apps {
		padding: 50px 10px 100px 10px;
		&--link {
			padding: 0 0 85px 0;
		}
	}

}
@media screen and (max-width:768px) {
	.apps {
		padding: 50px 10px 0 10px;
		&--link {
			padding: 0;
		} 
		&__discription {
			padding: 0;
		}
		&__wrap-app {
			flex-wrap: wrap;
			margin-bottom: 50px;
		}
		&__title {
			font-size: 3rem;
		}
	}
}







//advantage section******************************

.advantage {
	padding-bottom: 100px;
	&__title,
	&__subtitle {
		font-size: 3.6rem;
		text-transform: uppercase;
	}
	&__title {	
		margin: 0 0 85px 0;
	}
	&__subtitle {
		margin: 0 0 20px 0;
	}
	&__content {
		text-align: left;
		display: flex;
		&:first-of-type {
			margin-bottom: 125px;
		}
	}
	&__content-item {
		padding-left: 10px;
		display: flex;
		flex-direction: column;
	}
	&__wrap-img {
		min-width: 25%;
		padding: 30px 0 0 75px;
		position: relative;
	}
	&__img {
		max-width: 100%;
		position: relative;
		z-index: 2;
	}
	&__number {
		position: absolute;
		left: 11px;
		top: -50px;
		font-size: 12.4rem;
		opacity: .2;
		font-weight: 700;
	}
	&__lists,
	&__text {
		opacity: .9;
		font-size: 1.8rem;
		letter-spacing: 0;
	}
	&__lists {
		padding: 0  5px 0 20px;
	}

}
@media screen and (max-width:768px) {
	.advantage {
		padding-bottom: 0;
		&__wrap-img {
			padding: 30px 0 0 0;
		}
		&__content {
			&:first-of-type {
				margin-bottom: 70px;
			}
		}
	}	
}
@media screen and (max-width:600px) {
	.advantage {
		padding-bottom: 20px;
		&__content {
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		&__title {
			margin-bottom: 30px;
		}
		&__subtitle {
			text-align: center;
			margin-top: 10px;
		}
		&__wrap-img {
			display: flex;
			justify-content:center;
		}
	}	
}
@media screen and (max-width:420px) {
	.advantage {
		&__title,
		&__subtitle {
			font-size: 2.5rem;
		}
	}
}



//whyMe section******************************************
.whyMe {
	&__title {
		font-size: 3.6rem;
		letter-spacing: 2px;
		text-transform: uppercase;
		margin: 90px 0 110px 0;
	}
	&__content {
		display: flex;
		position: relative;
		justify-content: space-around;
		flex-wrap: wrap;
	}
	&__item {
		width: 33%;
		min-width: 250px;
		padding: 0 15px;
		position: relative;
		top: -35px;
	}
	&__icon {
		position: relative;
		z-index: 5;
		
	}
	&__text {
		font-size: 1.8rem;
		color: $primary-color;
		margin-top: 30px;
		text-justify: auto;
		line-height: 1.25;
	}
}
@media screen and (max-width: 1024px) {
	.whyMe {
		&__item {
			margin: 0 auto;
			top: -95px;
			width: 70%;
			margin-top: 30px;	
		}
		&__content {
			flex-direction: column;
		}
		&__text {
			margin-top: 10px;
		}
		&__title {
			margin-top: 40px; 
		}	

	}
}
@media screen and (max-width:600px) {
	.whyMe {
		&__title {
			margin-top: 50px;
		}
		&__item {
			width: 90%;
		}
	}
}
@media screen and (max-width:420px) {
	.whyMe {
		&__title {
			font-size: 2.5rem;
		}
	}
}






//rent section******************************
.rent {
	overflow: hidden;
	height: 730px;
	background: url("../img/bg-bmw.png") left no-repeat;
	background-size: 100%;
	color: $title-color;
	position: relative;
	z-index: -2;
	&>.wrapper {
		display: flex;
		justify-content: flex-end;
	}
	&__title {
		font-size: 3.6rem;
		letter-spacing: 3px;
		margin: 0;
		text-transform: uppercase;
	}
	&__content {
		text-align: right;
		width: 55%;
		padding: 10% 0 13% 0;
		&:before {
			content: '';
			display: block;
			width: 100%;
			height: 110%;
			position: absolute;
			background: url("../img/rent-bg.png") center no-repeat;
			background-size: 100%;
			z-index: -1;
			top: -30px;
			bottom: -55px;
			right: -37%;
		}
	}
	&__text {
		margin-top: 15px;
		letter-spacing: 1.2px;
		line-height: 1.4;
		opacity: .9;
		&--margin {
			margin-top: 0;
			padding-left: 100px;
		}	
	}
	&__text-bold {
		font-size: 2.4rem;
		font-weight: 500;
	}
	&__list {
		list-style-type: none;
		margin-top: 50px;
	}
	&__item {
		letter-spacing: 1.2px;
		font-size: 2rem;
		opacity: .9;
		margin-top: 5px;
	}
}
@media screen and (max-width:1024px) {
	.rent {
		margin: -10% 0;
		&__content {
			width: 58%;
		}
		&__content:before {
			height: 100%;
			right: -30%;
		}
		&__title {
			font-size: 3rem;
			margin: 10px 0 0 0;
		}
		&__text {
			line-height:1.2;
			letter-spacing: 0;	
		}
		&__text:first-of-type {
			margin-top: 20px;
		} 
	}
}
@media screen and (max-width:830px) {
	.rent {
		&__content {
			width: 64%;
			padding-top: 14%;
		}
		&__content:before {
			right: -26%;
		}
	}	
}
@media screen and (max-width:768px) {
	.rent {
		&__content {
			padding: 16% 0 13% 0;
		}
		&__content {
			width: 70%;
			&--margin {
				padding-left: 0;
			}
		}
		&__content:before {
			height: 100%;
			right: -23%;
		}
		&__list {
			margin-top: 10px;
		}
	}
}
@media screen and (max-width:600px) {
	.rent {
		margin-top: 20px;
		margin-bottom: -5%;
		background: $red-color;
		padding-bottom: 20px;
		height: auto;
		&__content {
			width: 100%;
			padding: 20px 0 0 0;
			&:before {
				display: none;
			}
		}
	}
}
@media screen and (max-width:420px) {
	.rent {
		&__text {
			&--margin {
				padding-left: 0;
			}	
		}
	}
}







//Transportation section******************************
.transportation {
	padding: 15px 0 130px 0;
	&__title {
		font-size: 3.6rem;
		letter-spacing: 2px;
		text-transform: uppercase;
		line-height: 1.3;
	}
	&__content {
		display: flex;
	}
	&__content-text {
		width: 50%;
		padding: 15px;
		text-align: justify;
		  text-justify: inter-word;
		font-size: 1.8rem;	
	}
	&__subtext {
		margin: 0 0 75px 0;
		display: block;
		font-size: 1.8rem;
		&:last-of-type {
			margin: 0;
		}
		&:first-of-type {
			padding: 0 20px;
		}
	}
	&__needs {
		display: flex;
		flex-wrap: wrap;
	}
	&__item {
		font-size: 1.8rem;
		padding: 0 10px 0 70px;
		width: 50%;
		text-align: left;
		margin-bottom: 55px;
		position: relative;
		&:nth-child(1),
		&:nth-child(2) {
			margin-bottom: 90px;
		}
		&::before {
			content: '';
			display: block;
			width: 56px;
			height: 56px;
			position: absolute;
			background: url("../img/ok-icon.png") 100% center no-repeat;
			left: 0;
			top: 30%;
			transform: translateY(-50%);
		}
	}
}
@media screen and (max-width:768px) {
	.transportation {
		padding: 0 0 80px 0;
		&__needs {
			flex-direction: column;
		}
		&__item {
			width: 80%;	
			margin: 0 auto;
			margin-bottom: 60px !important;
		}
		&__content {
			flex-direction: column;
		}
		&__content-text {
			width: 100%;
		}
		&__title {
			font-size: 2.5rem;
		}
	}
}






//service section******************************
.service {
	padding: 0 0 100px 0;
	letter-spacing: 0;
	&__title {
		font-size: 3.6rem;
		margin: 0 0 20px 0;
		text-transform: uppercase;
		line-height: 1.4;
	}
	&__items {
		display: flex;
		flex-direction: column;
		text-align: left;
		padding-left: 9%;
	}
	&__item {
		margin-top: 55px;
		font-size: 1.8rem;
		position: relative;
		line-height: 1.2;
		&:not(:first-of-type) {
			margin-top: 75px;
		}
	}
	&__subtitle {
		padding: 0 130px;
		font-size: 1.8rem;
		&:last-of-type {
			margin-top: 65px;
			padding: 0 75px;
		}
	}
	&__number {
		font-weight: 700;
		opacity: .12;
		display: block;
		font-size: 6.4rem;
		position: absolute;
		top: -35px;
		left: -55px;	
	}
}
@media screen and (max-width:768px) {
	.service {
		&__title {
			font-size: 3rem;
		}
		&__subtitle {
			padding: 0 50px;
		}
	}
}
@media screen and (max-width:600px) {
	.service {
		&__number {
			transform: translateY(-30%);
			position: relative;
			top: 0;
			bottom: 0;
			left: 0;
			padding-right: 20px;
		}
		&__item {
			display: flex;
		}
		&__item {
			margin-top: 30px;
		}
		&__item:not(:first-of-type) {
			margin-top: 20px;
		}
		&__items {
			padding-left: 0;
		}
		&__subtitle {
			padding: 0;
			&:last-of-type {
				margin-top: 25px;
				padding: 0;
			}
		}
	}
}
@media screen and (max-width:420px) {
	.service {
		padding-bottom: 50px; 
		&__title {
			font-size: 2.6rem;
		}
	}
}



 
//HowItsWork section****************************************
.howWork {
	padding: 0 0 100px 0;
	
	&__items {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		max-width: 880px;
		width: 100%;
		margin: 0 auto;
	}
	&__item {
		text-decoration: none;
		display: flex;
		align-items: center;
		&:nth-child(3),
		&:nth-child(4) {
			margin-top: 30px;
		}
	}
	&__img-wrap {
		border: 7px solid $red-color;
		min-width: 112px;
		min-height: 112px;
		height: 112px;
		overflow: hidden;
		border-radius: 50%;
	}
	&__icon {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	&__icon-title {
		font-size: 1.8rem;
		font-weight: 400;
		text-transform: uppercase;
		text-align: left;
		background-color: $red-color;
		min-height: 74px;
		max-height: 74px;
		text-overflow: ellipsis;
		overflow: hidden;
		display: flex;
		align-items: center;
		color: $title-color;
		width: 225px;
		padding: 0 10px 0 40px;
		border-radius: 0 40px 40px 0;
		position: relative;
		left: -11px;
		z-index: -1;
	}
}
.border {
	border: 10px solid $title-color;
	border-radius: 50%;
}
@media screen and (max-width: 768px) {
	.howWork {
		padding: 60px 0 50px 0;
		&__item {
			margin-top: 0 !important;
		}
		&__icon-title {
			max-width: 180px;
		}
		&__description {
			width: 90%;
		}
	}
}






//Footer*******************************************

.footer {
	background: url("../img/bg-footer.png") center no-repeat;
	background-size: cover;
	position: relative;
	color: $title-color;
	&__info {
		display: flex;
		justify-content: space-around;
		align-items: flex-start;
		margin-bottom: 60px;
	}
	&__info-wrap {
		width: 32%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content:space-between;
	}
	&__link, 
	&__title {
		color: $title-color;
		text-decoration: none;
		opacity: .9;
		font-weight: 400;
	}
	&__link {
		margin-top: 13px;
		&--small {
			margin-top: 25px;
		}
	}
	&__title {
		font-size: 1.44rem;
	}
	&__img-wrap {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 35px;
		height: 35px;
		border: 2px solid $red-color;
		border-radius: 50%;	
	}

}
@media screen and (max-width: 500px) {
	.footer {
		&__info {
			flex-direction: column;
			align-items: center;
			margin-bottom: 30px;
		}
		&__info-wrap {
			width: 80%;
			margin-top: 10px;
		}
		&__link {
			margin-top: 5px;
			&--small {
				margin-top: 10px;
			}
		}
	}
}

